import { Component } from '@angular/core';

@Component({
  selector: 'flower-valley-video',
  templateUrl: './video.component.html',
  styleUrls: ['./video.component.scss'],
})
export class VideoComponent {
  public videos = [
    {
      src: 'https://www.youtube.com/embed/j_BDRnG9DR4',
      title: 'Секрет качественного тюльпана',
      description:
        'Агрофирма Цветочная Долина работает на рынке более 20 лет. Выращиваем более 1,5 млн цветов в год. Ежегодно мы выращиваем 240 тысяч тюльпанов, которые выгоняются из лучших голландских луковиц размера 1...',
    },
    {
      src: 'https://www.youtube.com/embed/j_BDRnG9DR4',
      title: 'Секрет качественного тюльпана',
      description:
        'Агрофирма Цветочная Долина работает на рынке более 20 лет. Выращиваем более 1,5 млн цветов в год. Ежегодно мы выращиваем 240 тысяч тюльпанов, которые выгоняются из лучших голландских луковиц размера 1...',
    },
    {
      src: 'https://www.youtube.com/embed/j_BDRnG9DR4',
      title: 'Секрет качественного тюльпана',
      description:
        'Агрофирма Цветочная Долина работает на рынке более 20 лет. Выращиваем более 1,5 млн цветов в год. Ежегодно мы выращиваем 240 тысяч тюльпанов, которые выгоняются из лучших голландских луковиц размера 1...',
    },
  ];
}
